user root;
worker_processes auto;
error_log /dev/stdout info;
pid /var/run/nginx.pid;


events {
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;


    server {
        listen 5001;
        client_body_temp_path /tmp/client_body_temp;
        proxy_temp_path /tmp/proxy_temp;


        location /predict {
            proxy_pass http://127.0.0.1:8080/invocations;
        }
        location /health {
            proxy_pass http://127.0.0.1:8080/health;
        }

    }
}
